NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmDoMbOLRXdi9eYZHKGomVFQ8tExwb7as
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gals-pre.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gals-pre
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gals-pre.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=86077797296
NEXT_PUBLIC_FIREBASE_APP_ID=1:86077797296:web:1fa3bed685f585358adc75
